<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_offset"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/netology_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author"
        tools:text="@sample/posts.json/data/author"
        android:maxLines="1"
        android:layout_marginStart="@dimen/common_offset"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintBottom_toTopOf="@+id/published"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/published"
        tools:text="@sample/posts.json/data/published"
        android:layout_marginStart="@dimen/common_offset"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintTop_toBottomOf="@+id/author"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconTint="@color/black"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        app:constraint_referenced_ids="avatar,published"
        app:barrierDirection="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        tools:text="@sample/posts.json/data/content"
        app:layout_constraintTop_toBottomOf="@+id/topBarrier"
        android:layout_marginTop="@dimen/common_offset"
        android:autoLink="web"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/video"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/masha_img"
        app:layout_constraintTop_toBottomOf="@id/content"/>

    <ImageView
        android:id="@+id/ic_play_video"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/video"
        app:layout_constraintStart_toStartOf="@id/video"
        app:layout_constraintTop_toTopOf="@id/video"
        app:layout_constraintEnd_toEndOf="@id/video" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="video,ic_play_video" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        app:constraint_referenced_ids="content, video"
        app:barrierDirection="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_img"
        style="@style/Widget.AppTheme.LikeButton"
        app:icon="@drawable/like_img_selector"
        android:checkable="true"
        android:layout_marginTop="@dimen/common_offset"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarrier"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_img"
        style="@style/Widget.AppTheme.IconButton"
        app:icon="@drawable/share_img_24dp"
        app:iconTint="@color/black"
        android:layout_marginTop="@dimen/common_offset"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarrier"
        app:layout_constraintStart_toEndOf="@+id/like_img"
        android:layout_marginStart="@dimen/common_offset"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"/>


    <ImageButton
        android:id="@+id/watchers_img"
        android:src="@drawable/watchers_img_24dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="@dimen/common_offset"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarrier"
        app:layout_constraintEnd_toStartOf="@+id/watchers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/watchers_count"
        android:layout_marginTop="@dimen/common_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/watchers_img"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="17"
        />

</androidx.constraintlayout.widget.ConstraintLayout>